[tox]
envlist = py{35,36},doit

[testenv]
setenv =
  TOX = 1
deps =
  py{35,36}: -r{toxinidir}/requirements-test.txt
  py36: coverage
commands =
  python -V
  py35: python -m unittest discover {toxinidir}/tests
  py36: coverage run -m unittest discover {toxinidir}/tests
  py36: coverage report

[testenv:doit]
basepython = python3.6
deps =
  doit
  flake8
  mypy
  pydocstyle
  -rrequirements-docs.txt
  readme_renderer
commands =
  python -V
  doit

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
