[tox]
envlist = py{35,36},flake8,mypy,pydocstyle,docs

[testenv]
whitelist_externals =
  make
setenv =
  TOX = 1
deps =
  py{35,36}: -r{toxinidir}/requirements-test.txt
  py36: coverage
commands =
  py35: python -m unittest discover {toxinidir}/tests
  py36: coverage run -m unittest discover {toxinidir}/tests
  py36: coverage report
  make -C {toxinidir} clean-build clean-pyc

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 appveyorpy setup.py tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy appveyorpy

[testenv:pydocstyle]
deps = pydocstyle
skip_install = true
commands =
  pydocstyle appveyorpy

[testenv:docs]
whitelist_externals =
  make
deps =
  -rrequirements-docs.txt
  readme_renderer
commands =
  python setup.py check -s -r
  make docs
  make clean-build clean-pyc

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
